Youtubelibrary.nl

[ ] API
	[ ] Playlists configs kunnen bekijken















================================================================================
Spice Girls - Wannabe (2009)
Spice Girls - Wannabe (Official Video)
Spice Girls - Wannabe [Official Video]
Spice Girls - Wannabe (video)
Spice Girls - Wannabe (Official Music Video!)
Spice Girls - Wannabe [Clip Officiel]
Wannabe
Wannabe | Spice Girls
Spice Girls - Wannabe LYRICS ON SCREEN
Spice Girls Wannabe
"Counting Stars" - One Republic - w/ Chrissy & Alex Goot
Summer Pop Medley 2014 - Sam Tsui & Kurt Hugo Schneider
I want You To Know - Zedd ft. Selena Gomez (MAX & Alyson Cover)
Spice Girls - Wannabe HD
Spice Girls - Wannabe ft. Shaggie, Daddy Cool
Spice Girls - Wannabe Lyrics
Wannabe (Official Video) from Spice Girls at Amsterdam

Music video by Tim McGraw performing Shotgun Rider from American Express Unstaged, Hammerstein Ballroom at the Manhattan Center. (C) 2014 McGraw Music, LLC

Audioslave's official music video for 'Like A Stone'.

Shotgun Rider (Official Video) from American Express Unstaged, Hammerstein Ballroom at ...

Spice Girls - Wannabe (Guardians of the Galaxy - Music Trailer)

Spice Girls - Wannabe - Addicted Crazy Remix

Spice Girls - Wannbe (Crazy Remix)

Spice Girls - Wannabe [Dream Version]

Spice Girls - Album - 02. Wannabe

Spice Girls - Wannabe 2013 Eurovision Song Contest

Spice Girls - Wannabe [AUDIO]

Spice Girls performing Wannabe

Wannabe by Spice Girls

Wannabe is produced by Spice Girls

Wannabe is written, sung and composed by Spice Girls

Spice Girls - Wannabe [OST Spice Girls Movie]

Adaption Composed and Arranged by: Spice Girls

Wannabe van Spice Girls

Coldplay Live 2012, out now on DVD/CD/Blu-ray/digital. Get it from your local retailer at http://smarturl.it/cplive2012ww 
Pre-VEVO play count: 24,009180
Music video by Coldplay performing Viva La Vida. (C) 2008 EMI Records Ltd


===== XML =====
    <musicvideo>
        <title>Bestsongintheworld</title>
        <artist>Bestartistintheworld</artist>
        <album>Me</album>
        <genre>Pop</genre>
        <runtime>3:20</runtime>
        <plot>Scantly clad women hoing about</plot>
        <year>2000</year>
        <director>and I</director>
        <studio>Ego prod.</studio>
        <track>1</track>
    </musicvideo>



=================== Possibilities when adding ======================
Algemeen:
X	Audio Fingerprint (Shazam-like)
X	Musicbrainz
X	Regex based on title
	Title of playlist
	Description of playlist
	Youtube Title
	Youtube Description
	Hardcoded

Artist Recogniztion:
	Audio Fingerprint (Shazam-like)
	Artist - Song recogniztion from Musicbrainz
	Artist - Song recognizition from just the Title
	Hardcoded Artist
SongTitle recognizition:
	Audio Fingerprint (Shazam-like)
	Musicbrainz
	Artist - Song from youtubetitle
	Whole Youtubetitle as songtitle
Genre recognizition:
	Audio Fingerprint
	Musicbrainz
	Genre from youtube
	Hardcoded genre
Year:
	Audio Fingerprint
	Musicbrainz
	(regex) Year from youtube title [(\d+)]
	(regex) Year from youtube description [ (c) [2015] [studio] ]
	Hardcoded Year
Album Recognizition:
	Audio Fingerprint
	Musicbrainz
	Title of the playlist
	Album from youtube title
	Album from youtube description
	Hardcoded Album
Plot:
	Audio Fingerprint
	Musicbrainz
	Youtube description
	Hardcoded plot
Director:
	Audio Fingerprint
	Musicbrainz
	(regex) Youtube description
	Youtube Channelname
	Hardcoded director
Studio:
	Audio Fingerprint
	Musicbrainz
	(regex) Youtube description ( (c) [....])
	Youtube Channelname
	Hardcoded studio
Tracknr:
	Audio Fingerprint
	Musicbrainz
	Youtube Title (#1, 01., 01/20)
	Youtube Description (,,)
	#nr in playlist
Tags:
	Youtube Tags
	Album
	Studio
	Hardcoded




GOOD API: http://developers.music-story.com/



=============== CUT UP ALBUM VIDEOS BY SONGS ================
If the Description contains a tracklist:

00:23: Artist - Song
04:12: Artist2 - Song

We could cut up the album back to its original songs. In the above example, we can guess that 00:23-04:11 is song1, and 04:12 - end of video  is song2.

Then if the song1 is being played, we can jump the player to 00:23. When the player reaches 04:11, it can automatically stop the player / move the player to the next song.

Tracknumbers could be identified as the order of the tracklist. And the title could be used as Artist - Album.





=============== STORING THE MUSICVIDEOS ================
MusicVideos/
	Artist/
		artist.nfo
		Album/
			album.nfo
			[tracknr]. [Artist] - [Song].strm
			,,.nfo
Channel/
	[tracknr]. [Artist] - 







PVA:

1) Music Videos kunnen toevoegen a.h.v. hardcoded gegevens
2) Regexen gebruiken om de info over music videos te lezen uit de youtube title / description
3) Musicbrainz gebruiken om de info vandaan te halen
4) Audio Fingerprint (Shazam-like) om te achterhalen welk liedje het is



settings_musicvideo.xml:


Title	(Titel van de playlist)
Description	(Beschrijving van de playlist)
Plot:
	-
	MusicBrainz
	Youtube Description
	Playlist Description
	Hardcoded Plot
Plot-fallback:
	,,
	if failed, do not add
Artist:
	-
	Musicbrainz
	Youtube Title (regex)
	Youtube Description
	Youtube Channelname
	Hardcoded Artist		
Artist-fallback:
	,,
	if failed, do not add
Song:
	,,
Song-fallback:
	,,
Genre:
	,,
Genre-fallback:
	,,
Album:
	,,
Album-fallback:
	,,
