<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!--Category-->
    <string id="30100">General</string>
    <string id="30200">Library Settings</string>
    <string id="30300">Default TV Shows Settings</string>
    <string id="30400">Default MusicVideo Settings</string>
	<string id="30500">Default Movies Settings</string>
    <string id="30600">Donor Functions</string>
    <!--General-->
    <string id="30101">Download Images</string>
    <string id="30102">Resume Playback</string>
    <string id="30103">Play videos from library with</string>	
    <string id="30104">Debug Mode</string>
	<string id="30105">Mode</string>
	<string id="30106">Max quality for downloads</string>
	<!--Library Settings-->
	<string id="30201">Run the service every X minutes</string>
    <string id="30202">Update Video Library after updating new youtube vids</string>
    <string id="30203">Add these directories to your Kodi Library</string>
    <string id="30204">TV Shows Directory</string>
    <string id="30205">Music Videos Directory</string>
    <string id="30206">Notify on updating of playlist</string>
    <string id="30206">Movies Directory</string>
    <!--Default TV Show Settings-->
    <string id="30301">Default settings for TV Shows</string>
    <string id="30302">Generate NFO files</string>
    <string id="30303">Genre</string>
    <string id="30304">Season Recognition</string>
    <string id="30305">Episode Recognition</string>
    <string id="30306">Min length</string>
    <string id="30307">Max length</string>
    <string id="30308">Only include</string>
    <string id="30309">Exclude</string>
    <string id="30310">Strip Description</string>
    <string id="30311">Remove Description</string>
    <string id="30312">Strip Title</string>
    <string id="30313">Remove Title</string>
    <string id="30314">Tags</string>
    <string id="30315">Only grab the last X videos</string>
    <string id="30316">Update every</string>
    <string id="30317">Update at HH:MM</string>
    <string id="30318">Timezone</string>
    <string id="30319">Download Videos</string>
    <!--Default MusicVideo Settings-->
    <string id="30401">Default settings for Music Videos</string>
    <string id="30402">Generate NFO files</string>
    
	<string id="30403">Genre</string>
	<string id="30404">Genre Fallback</string>
	<string id="30405">Genre Hardcoded</string>
	
	<string id="30410">Song Fallback</string>
	
	<string id="30421">Artist</string>
	<string id="30422">Artist Fallback</string>
	<string id="30423">Artist Hardcoded</string>
	
	<string id="30431">Album</string>
	<string id="30432">Album Fallback</string>
	<string id="30433">Album Hardcoded</string>
	
	<string id="30441">Plot</string>
	<string id="30442">Plot Fallback</string>
	<string id="30443">Plot Hardcoded</string>
	
	<string id="30451">Year</string>
	<string id="30452">Year Fallback</string>
	<string id="30453">Year Hardcoded</string>
	
    <string id="30461">Tags</string>
    <string id="30462">Skip Lyric Videos</string>
    <string id="30463">Skip Live Videos</string>
    <string id="30464">Skip Album Videos</string>
    <string id="30465">Skip Audio Only Videos</string>
    <string id="30466">Download Videos</string>
	    <!--Default Movies Settings-->
    <string id="30501">Default settings for Movies</string>
    <string id="30502">Generate NFO files</string>
    <string id="30503">Genre</string>
    <string id="30504">Search IMDB</string>
    <string id="30505">IMDB Match cutoff</string>
    <string id="30506">Min length</string>
    <string id="30507">Max length</string>
    <string id="30508">Only include</string>
    <string id="30509">Exclude</string>
    <string id="30510">Strip Description</string>
    <string id="30511">Remove Description</string>
    <string id="30512">Strip Title</string>
    <string id="30513">Remove Title</string>
    <string id="30514">Tags</string>
    <string id="30515">Only grab the last X videos</string>
    <string id="30516">Update every</string>
    <string id="30517">Update at HH:MM</string>
    <string id="30518">Timezone</string>
    <string id="30519">Movie Set</string>
    <string id="30520">Use YT image</string>
    <string id="30521">Smart Search</string>
    <string id="30522">Reverse</string>
    <string id="30523">Download Videos</string>

	
	
	
	
	
	
	
	
	<!--Donor-->
    <string id="30601">Api Token</string>
    <string id="30603">Language</string>	
    <string id="30604">Enable Donor functions</string>
	
	
	<!-- Addon Text -->
	<!-- Main Menu -->
	<string id="31001">Manage TV Playlists</string>
	<string id="31002">Manage the Channels Playlists you have added as a Tv Show in the Kodi Library</string>
	<string id="31011">Manage Music Video Playlists</string>
	<string id="31012">Manage the Channels Playlists you have added as Music Videos in the Kodi Library</string>
	<string id="31003">Update Now</string>
	<string id="31004">Add new Channel as TV Show</string>
	<string id="31005">Search by channel name for a new Playlist to add as Tv Show to your Kodi Library</string>
	<string id="31016">Add new Playlist as TV Show</string>
	<string id="31017">Search for a new Playlist to add as a Tv Show to your Kodi Library</string>
	<string id="31014">Add new Playlist as Music Videos</string>
	<string id="31015">Search for a new Playlist to add to your Kodi Music Video Library</string>
	<string id="31008">Add new Channel as Music Videos</string>
	<string id="31009">Search by channel name for a new Playlist to add to your Kodi Music Video Library</string>
	<string id="31018">Add new Channel as Movies</string>
	<string id="31019">Search by channel name for a new Playlist to add to your Kodi Movies Library</string>
	<string id="31020">Add new Playlist as Movies</string>
	<string id="31021">Search for a new Playlist to add to your Kodi Movies Library</string>
	<string id="31022">Manage Movies Playlists</string>
	<string id="31023">Manage the Channels Playlists you have added as Movies in the Kodi Library</string>
	
	<string id="31024">MANAGE</string>
	<string id="31025">ADD</string>
	<string id="31026">DONOR</string>
	
	<string id="31027">Browse Youtubelibrary.nl</string>
	<string id="31028">Easily add pre-configured playlists from Youtubelibrary.nl. Available for Donors only at the moment. But you can still visit Youtubelibrary.nl to manually add them!</string>

	<!-- Manage Playlists -->
	<string id="31006">Update Now</string>
	<string id="31007">Delete playlist</string>
	<string id="31029">Refresh playlist</string>
	<string id="31030">Refresh Artwork</string>
	<!-- Add playlist -->
	<string id="31010">Press Ok to add this playlist to your list of Youtube Kodi</string>
	
	<!-- Edit Playlist -->
	<string id="31900">If the above fails, it will fallback on this.</string>
	<string id="31901">The text to use when hardcoded is chosen.</string>
	
	<string id="31101">First Run</string>
	<string id="31102">Please read the online instructions how to use this addon. Do not forget to add the directory as a video source in Kodi! Please see the thread at the Kodi forums how you can help this addon. Have fun!</string>
	<string id="31103">New Feature!</string>
	<string id="31104">Now you can also add Musicvideos! See the thread on the Kodi forums for more help or to say thank you :). You can send donations to mailsleuteltje@gmail.com.</string>
	<string id="31105">Search Channel</string>
	<string id="31106">Now you can also add Movies! See youtubelibrary.nl or the thread on the Kodi forums for more info or to say thank you :).</string>
	
	<!-- Donor -->
	<string id="31991">For donors only</string>
	<string id="31992">Sorry, this function is currently for donors only. You can send paypal donations to mailsleuteltje@gmail.com. This addon is made in my free time, but you are free to use it without donating to ;). If you have donated, please enable your settings in the addon settings.</string>
	<string id="31993">Please fill in your Youtubelibrary.nl Donor API Token</string>
	<string id="31994">Sorry, this function is currently for donors only. Please fill in your api token from your youtubelibrary.nl account in the addon settings under 'Donor functions'.</string>
</strings>
