0.9.9.1:
- Fixed deprecated googleapiclient dependency
- Added 1 to 'only grab X videos' option.
- Fixed lower of None error when adding musicvideos.
- Created fallback when poster of tv show is not found to just use the default.png instead of not playing the video at all.

0.9.9:
- Added Feature: Ability to download youtube videos (upto 4k with sound!) instead of creating stream files (.strm) (NOTE: install ffmpeg to be able to download in 1080p+ and more streams)
- Added Feature: Ability to regenerate artwork from youtube for playlists.
- Bugfix: when adding a channel with playlists with incomplete metadata
- Bugfix: Fixed the display of the poster thumbnail when streaming a youtube video
- Bugfix: Unicode errors when playing videos with characters like �
- Bugfix: Blocked by country no longer blocks the updating of the playlist
- Lots of other small fixes and adjustments

0.9.8.1:
- Minor fixes & adjustments

0.9.8:
- Added Feature (Donor): Add pre-configured Musicvideos playlists from youtubelibrary.nl from within the addon! (Free users can view the playlist settings on youtubelibrary.nl)
- Added Feature (Donor): Add pre-configured Movies playlists from youtubelibrary.nl from within the addon! (Free users can view the playlist settings on youtubelibrary.nl)
- Added Feature: Ability to set timezones for playlists. For example this playlist updates @ 19:00 GMT+2.
- Added Feature: Reverse. (Reverses the playlists in its order. Useful for playlists sorted oldest -> newest instead of newest -> oldest. You should really try to find newest->oldest playlists tho. This function will not work with playlists containing to much videos. This functionality isnt perfect for obvious reasons.)
- Added Feature: Now creates a backup file of a settings.xml every time it alters it (in case it gets corrupted) and validates the file.
- Added Feature: You can now refresh a playlist from its context menu
- Added Feature: Movies support
	- Added Feature: IMDB scraper (Tries to identify movies on IMDB, if it succeeds let the IMDB scraper do its work. If it fails the user has the option to not add the video or fallback on addon settings)
	- Added Feature: IMDB match cutoff (Determine how much of a percentage the title needs to match the title on IMDB to be acccepted as a match)
	- Added Feature: Smart Search (Tries to identify movie information like year & director. It also tries to strip unneeded stuff from the title, for example: "(FULL MOVIE)")
	- Added Feature: Use YT Image (Always use the image from Youtube | Never use the image from Youtube | Only if no image is found on IMDB | Dont add the video if no image is found on IMDB)
	- Added Feature: Set (Determine the Movieset the movies from the playlists will belong to)
	- Added Feature: Resume playback on videos added to the movielibrary
- Bugfix: Videos with & in the title gave an error when playing.
- Bugfix: Doesnt scan the library after refreshing a playlist anymore
- Bugfix: If an error happened while retrieving a playlist, it would raise an exception and stop working until a restart of kodi.
- Bugfix: Turned artist-song around if artist-song found in "X by Y" regex.
- Bugfix: Didnt remove musicvideo folder when deleting the playlist when asked to do so.
- Numerous small fixes & tweaks I forgot to write down

Youtubelibrary.nl:
- API: added fields: channelId, update_gmt, reverse
- API: added movie
- API: added musicvideos
- AddedFeature: pre-configured Movies playlists
- Added Feature: pre-configured Musicvideos playlists
- Added Feature: See easily to which language a playlist is. You can also click on it to search other playlists by the same language.
- Fix: some small bugs
- Fix: some styling issues

0.9.7:
- Added [Donor only]: Browse & Add pre-configured playlists from youtubelibrary.nl
- Youtubelibrary now has its repo! Install via the repo to get auto updates!
- Added Feature: You can now also search & add playlists by their name, id or even their url!
- Added Feature: You can now browse more then 50 playlists from a channel

0.9.6.2:
- Fixed Bug: Addon setting "nofify update" was missing its text

0.9.6.1:
- Fix: Hopefully the double userdata fix also works on linux now.

0.9.6:
- Uses normal icon/fanart again. (if you liked the newyear art better, you can still find it in the root)
- Added Feature: Only grab the last X videos instead of grabbing all videos from the channel / playlist
- Completely redid the way the service works, making different updating rules for each playlist possible
- Added Feature: Set frequency of updates for each playlist seperately
- Added Feature: Set desired day of the week for the updating of playlists
- Added Feature: Set desired time of the day for the updating of playlists
- Added Feature: song_fallback: video title (original). Just use the original video title as the song title, just as it is on youtube.
- Added Feature: Creates artist.nfo & artwork (unfortunatly kodi does not seem to grab these. Perhaps some skins will)
- Added: You can turn on/off the notify message when a playlist gets updated
- Added: TV Fanart also saved in a subdir called extrafanart
- Added: TV .strm & .nfo files are now stored in subdirectories of their season
- Fixed Bug: Unicode error when playing videos
- Fixed Bug: Unicode file paths (japanese characters etc work)
- Fix: Support for smb:// paths
- Fix: When song_fallback is set to video title / video title (original) & artist_recognisition is set to hardcoded, just those values will be used. No further stripping or altering of the artist / song will be done
- Fix: special://profile is now used (fix for double userdata/userdata included :S)
- Fix: Changed service start from startup to login
- Fix: Since the googleoathclient module is fixed, ytlibrary can depend on that now and loses its own oathclient.
- LOTS of small fixes & little changes


0.9.5.1:
- Fixed Bug: Images (folder.jpg etc.) will not be downloaded everytime the playlist is updated.
- Fixed Error: If the youtube server is not connectable, it will retry in 15 seconds with SSL disabled
- Fixed Error: division by zero error whith playback on video on some devices
- Fixed Error: If images are not downloadable with https://, it will try to download with http://
- Fixed some other small things & bugs

0.9.5 - Happy New Year!
- Now works with youtube-dl instead of pafy to get video url (This makes VEVO video playback possible as well)

- Added Feature: MusicVideo Support:
	Added MusicVideo Features:
	- Guess artist - song from youtube video/description
	- Use playlist name, video channel name, hardcoded as Artist fallback
	- Use video title as Song title fallback
	- Guess Album from video title/description
	- Fallback on hardcoded album
	- Use video description, playlist description or a hardcoded Plot as plot (description of the music video)
	- Guess Year from video title/description
	- Use published year or a hardcoded year as year fallback
	- Option to not add (skip the video) if recognizition of any tag fails
	- Auto tags Audio-only videos as 'audio'
	- Auto tags Live vidoes as 'live'
	- Auto tags Lyric videos as 'lyrics'
- Added Feature: Basic Mode. If the settings dazzle you, this is the setting for you. You don't get to alter things much tho.
- Added Feature: Normal Mode (enabled by default). Some options are still hidden.
- Added Feature: Expert Mode. All options are available.
- Added Feature: defaultsetting for Tags
- Fixed Bug: Some defaultsettings for TV were not working

0.9.4.1
- Fixed Bug: Tags would error if only one was specified
- Fixed Bug: min-/maxlength now behaving as HH:MM (was MM:SS)
- exclude(words) is now case-insensitive & searches description of the video as well

0.9.4
- Added Feature: Tags
- Added Feature: s02e12 / 02x12 from the youtube vid title as your season/episode numbering
- Added Feature: You can change the publication date of the show
- Added Feature: You can now set default settings for playlists (shows) you add
- Fixed Error: when adding youtube channel without TV Channel Banner
- Fixed Error: when playing vids from library when not retrieving meta information from database
- Fixed Bug: min-/maxlength is ignored
- Fixed Bug: Episodenr listing will be deleted if you refresh a playlist (episodenumbering will be reset)
- Fixed Bug: Videos longer than 1 hour returned a wrong runtime of minutes
- Fixed Bug: Scraping stopped at a Deleted Video
- removetitle is now case-insensitive

v0.9.3
- Fixed delta_time error on Android (python 2.6)

v0.9.2
- Added support for Android (python 2.6)

v0.9.1
- Removed .git folder & removed xml_declaration, so hopefully systems running python 2.6< will work to

0.9.0 - First Public Release

Features:
- Rips entire youtube playlists to the Kodi Library
- Creates NFO & STRM files (tvshow.nfo & [ep].nfo, [ep].strm)
- Grabs artwork (fanart, banner, thumbnail) for the (youtube) tvshow
- Grabs artwork (thumbnail) for each episode
- Automatically fills in titles & descriptions for tvshow & episodes
- Automatically grabs airdate for tvshow & episodes
- Can set title for (youtube) tv show
- Can set genres for (youtube) tv show
- Automatically generates nice looking season numbering (year, number, regex) & episode numbering (default, playlist position, monthday, monthdayhour, monthdayhourminute, number, regex)
- Can remove & strip text from titles and descriptions (text, regex)
- Only rips videos you dont have yet. Videos already in the library are not rescanned everytime.
- Has a Service that will scan new episodes automatically into the library
- Plays Youtube Videos (max. 720p now)
- Marks episodes as watched automatically
- Remembers where you ended the episode, so you can choose to resume the video